* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  width: 100%;
  background: #f8f8f8;
  font-family: TT Lakes;
  overflow: hidden, scroll;
}

a {
  text-decoration: none;
}

ul,
li,
p,
button {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  border: 0;
}

h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.container {
  padding: 0 16px;
  max-width: 1440px;
  overflow: hidden;
  @media (min-width: 768px) {
    padding: 0 24px;
  }
  @media (min-width: 1440px) {
    padding: 0 32px;
  }
}

.page-content {
  width: 100%;
  height: 100%;
  @media (min-width: 1440px) {
    display: grid;
    grid-template-columns: 320px 1fr;
  }
}

.page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  &:last-child {
    gap: 50px;
  }
}

.fogofwar {
  display: none;
  position: absolute;
  width: 100%;
  height: 2040px;
  opacity: 0.9605;
  background: #fff;
  z-index: 10;
  @media (min-width: 1440px) {
    display: none;
  }
}

/* Шапка */

.nav {
  display: flex;
  margin-bottom: 24px;
  width: 100%;
  height: 88px;
  background-color: #ffffff;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 1440px) {
    justify-content: flex-end;
    margin-bottom: 8px;
    margin-top: 42px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
  }

  &__item-button {
    display: flex;
  }

  &__item-button label {
    display: none;
    @media (min-width: 1440px) {
      display: flex;
      margin-right: 8px;
      align-items: center;
      color: #1b1c21;
      font-size: 16px;
      font-family: TT Lakes;
      font-weight: 500;
      line-height: 24px;
      word-wrap: break-word;
    }
  }

  &__item-button_none {
    @media (min-width: 1440px) {
      display: none;
    }
  }

  &__item {
    margin: auto 0;
    width: 40px;
    height: 40px;
    background-color: #ff3e79;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
  }
  &__item:hover {
    opacity: 0.8;
    transition: 0.7s;
  }

  &__item-logo {
    width: 96.55px;
    height: 50.81px;
    background-color: #ffffff;
    background-image: url(../img/menu/logo.svg);
    border-radius: 0;
  }

  &__item-divider {
    margin: auto 0;
    margin-right: 20px;
    margin-left: 16.73px;
    width: 2px;
    height: 32px;
    background-color: #eaeaea;
    @media (min-width: 768px) {
      margin-left: 20px;
    }
  }

  &__item-divider_none {
    display: none;
    @media (min-width: 768px) {
      display: block;
    }
  }

  &__item-burger {
    margin-right: 16.73px;
    background-image: url(../img/menu/burger.svg);
    @media (min-width: 768px) {
      margin-right: 0;
    }
  }
  &__item-burger_close {
    margin-right: 16.73px;
    background-image: url(../img/menu/burger-close.svg);
    @media (min-width: 1440px) {
      display: none;
    }
  }

  &__item-path {
    background-image: url(../img/menu/path.svg);
  }

  &__item-call {
    display: none;
    margin-right: 16px;
    background-image: url(../img/menu/call.svg);
    @media (min-width: 768px) {
      display: block;
    }
  }
  &__item-chat {
    display: none;
    margin-right: 16px;
    background-image: url(../img/menu/chat.svg);
    @media (min-width: 768px) {
      display: block;
    }
  }
  &__item-profile {
    display: none;
    margin-right: 16px;
    background-image: url(../img/menu/profile.svg);
    @media (min-width: 768px) {
      display: block;
      margin-right: 0;
    }
  }

  &__item-repair {
    margin-right: 16px;
    background-image: url(../img/menu/repair.svg);
  }

  &__item-checkstatus {
    background-image: url(../img/menu/checkstatus.svg);
  }
}

/* Блок "Услуги и сервисы" */

/* Заголовок */
.title {
  display: flex;
  align-items: center;

  @media (min-width: 1440px) {
    position: absolute;
    top: 42px;
    margin-bottom: 8px;
  }

  &__text {
    word-wrap: break-word;
    text-align: left;
  }

  &__text::before {
    position: absolute;
    content: ' ';
    margin-left: -16px;
    margin-right: 12px;
    width: 4px;
    height: 40px;
    background-color: #41f6d7;
    border-radius: 0 4px 4px 0;
    @media (min-width: 768px) {
      margin-right: 20px;
      margin-left: -24px;
    }
    @media (min-width: 1440px) {
      margin-right: 28px;
      margin-left: -32px;
    }
  }
}

// Слайд меню

.slide-menu {
  display: flex;
  position: relative;
  flex-wrap: nowrap;
  color: #7e7e82;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  word-wrap: break-word;
  overflow-x: scroll;

  @media (min-width: 1440px) {
    flex-wrap: wrap;
    row-gap: 1px;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  &__button {
    display: flex;
    padding-right: 9px;
    padding-left: 16px;
    height: 40px;
    align-items: center;
    white-space: nowrap;
  }

  &__button:hover {
    padding: 6px 7px 6px 14px;
    border: 2px solid #b8ffec;
    border-radius: 6px;
    background-color: #ffffff;
  }
}

.slide__fade {
  position: absolute;
  right: 0;
  width: 24px;
  height: 40px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), #f8f8f8);
  @media (min-width: 768px) {
    display: none;
  }
}

// О нас

.about {
  display: flex;
  color: #1b1c21;
  font-family: TT Lakes;
  word-wrap: break-word;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  &__text-block {
    display: flex;
    flex-direction: column;
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2px;
    @media (min-width: 768px) {
      line-height: 20px;
    }
    @media (min-width: 1440px) {
      padding-top: 9.22px;
    }
  }

  &__text span {
    display: none;
    @media (min-width: 768px) {
      display: block;
      & span {
        display: none;
      }
    }
    @media (min-width: 1440px) {
      display: block;
      & span {
        display: block;
      }
    }
  }

  &__read-more__button {
    margin: 16px 0 16px 8px;
    padding-left: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    background-image: url(../img/about/icon.svg);
    background-repeat: no-repeat;
    background-position: 0px center;
  }

  &__img {
    margin-right: -16px;
    margin-left: -16px;
    @media (min-width: 768px) {
      margin: 0;
      margin-left: 48px;
    }
  }

  &__img img {
    width: 100%;
    @media (min-width: 768px) {
      min-width: 360px;
      border-radius: 6px;
    }
    @media (min-width: 1440px) {
      min-width: 531px;
    }
  }
}

// Блок слайдера брендов

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__title {
    margin-left: -16px;
    margin-right: -16px;
    padding: 16px;
    color: #7e7e82;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 24px;
    word-wrap: break-word;
    background: linear-gradient(270deg, #fff 0%, #f8f8f8 98.61%);
    @media (min-width: 768px) {
      margin-left: -24px;
      margin-right: -24px;
    }
    @media (min-width: 1440px) {
      margin-left: -32px;
      margin-right: -32px;
    }
  }
  &-slider {
    position: relative;
    @media (min-width: 768px) {
      position: relative;
      height: 100%;
    }
  }

  &-slider__fade {
    position: absolute;
    right: 0;
    right: -16px;
    width: 24px;
    height: 81px;
    background: linear-gradient(
      270deg,
      #f8f8f8 0%,
      rgba(248, 248, 248, 0) 100%
    );
    z-index: 11;
    @media (min-width: 768px) {
      display: none;
    }
  }

  &-slider .swiper-wrapper {
    width: 100%;
    height: 72px;
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3, 224px);
      grid-template-rows: repeat(2, 72px);
      row-gap: 16px;
      column-gap: 24px;
      height: 100%;
    }
    @media (min-width: 1120px) {
      display: grid;
      grid-template-columns: repeat(4, 240px);
      grid-template-rows: repeat(2, 72px);
      row-gap: 16px;
      column-gap: 24px;
      height: 100%;
    }
  }

  &-slider .swiper-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 16px;
    padding: 9px 16px;
    width: 240px;
    max-height: 72px;
    background-color: white;
    border-radius: 6px;
    border: 1px #eaeaea solid;
    @media (min-width: 768px) {
      margin: 0;
      max-width: 224px;
    }
    @media (min-width: 1120px) {
      margin: 0;
      max-width: 240px;
    }
  }
  &-slider .swiper-slide:last-child {
    margin-right: 0;
  }

  &-slider__img {
    margin: auto 0;
  }

  &-slider__button {
    width: 40px;
    height: 40px;
    border: 2px solid #ff3e79;
    border-radius: 50%;
    background-color: #fff;
    background-image: url(../img/menu/dropdown.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  .swiper-pagination {
    display: block;
    position: relative;
    top: 16px;
    margin-bottom: 12px;
    @media (min-width: 768px) {
      display: none;
    }
  }

  &-slider .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #b5b6bc;
  }

  &-slider .swiper-slide_none-1 {
    @media (min-width: 768px) {
      display: none;
    }
    @media (min-width: 1120px) {
      display: flex;
    }
  }

  &-slider .swiper-slide_none-2 {
    display: none;
    @media (min-width: 1120px) {
      display: none;
    }
  }

  &__button {
    display: none;
    width: 134px;
    height: 24px;

    background-color: rgba(0, 0, 0, 0);

    font-family: TT Lakes;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.2px;
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
    }
  }
  &__button::before {
    display: block;
    content: ' ';
    margin-right: 9px;
    width: 24px;
    height: 24px;
    background-image: url(../img/slider/expand.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 1.1s;
  }

  &__button.expanded::before {
    transform: scaleY(-1);
  }

  &__button:hover {
    @media (min-width: 768px) {
      opacity: 0.8;
      transition: 1.1s;
    }
  }
}

// Блок слайдера видов техники

.wrapper2 {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__title {
    margin-left: -16px;
    margin-right: -16px;
    padding: 16px;
    color: #7e7e82;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 24px;
    word-wrap: break-word;
    background: linear-gradient(270deg, #fff 0%, #f8f8f8 98.61%);
    @media (min-width: 768px) {
      margin-left: -24px;
      margin-right: -24px;
    }
    @media (min-width: 1440px) {
      margin-left: -32px;
      margin-right: -32px;
    }
  }
  &-slider__fade {
    position: absolute;
    right: 0;
    right: -16px;
    width: 24px;
    height: 166px;
    background: linear-gradient(
      270deg,
      #f8f8f8 0%,
      rgba(248, 248, 248, 0) 100%
    );
    z-index: 11;
    @media (min-width: 768px) {
      display: none;
    }
  }

  & .wrapper-slider .swiper-wrapper {
    width: 100%;
    height: 160px;
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3, 224px);
      grid-template-rows: repeat(1, 160px);
      row-gap: 16px;
      column-gap: 24px;
      height: 100%;
    }
    @media (min-width: 1120px) {
      display: grid;
      grid-template-columns: repeat(4, 240px);
      grid-template-rows: repeat(1, 160px);
      row-gap: 16px;
      column-gap: 24px;
      height: 100%;
    }
  }

  & .wrapper-slider .swiper-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 16px;
    padding: 9px 16px;
    width: 240px;
    max-height: 160px;
    background-color: white;
    border-radius: 6px;
    border: 1px #eaeaea solid;
    @media (min-width: 768px) {
      margin: 0;
      max-width: 224px;
    }
    @media (min-width: 1120px) {
      margin: 0;
      max-width: 240px;
    }
  }
  &.wrapper-slider .swiper-slide:last-child {
    margin-right: 0;
  }

  .wrapper-slider &-slider__title {
    margin-bottom: 116px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
  }

  &-slider__button {
    margin-top: 100px;
    width: 40px;
    height: 40px;
    border: 2px solid #ff3e79;
    border-radius: 50%;
    background-color: #fff;
    background-image: url(../img/menu/dropdown.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  .swiper-pagination {
    display: block;
    position: relative;
    top: 16px;
    margin-bottom: 12px;
    @media (min-width: 768px) {
      display: none;
    }
  }

  & .wrapper-slider .swiper2-slide_none-1 {
    @media (min-width: 768px) {
      display: none;
    }
    @media (min-width: 1120px) {
      display: flex;
    }
  }

  & .wrapper-slider .swiper2-slide_none-2 {
    display: flex;
    @media (min-width: 768px) {
      display: none;
    }
  }
}

// Блок слайдера цены на услуги

.wrapper3 {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__title {
    margin-left: -16px;
    margin-right: -16px;
    padding: 16px;
    color: #7e7e82;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 24px;
    word-wrap: break-word;
    background: linear-gradient(270deg, #fff 0%, #f8f8f8 98.61%);
    @media (min-width: 768px) {
      margin-left: -24px;
      margin-right: -24px;
    }
    @media (min-width: 1440px) {
      margin-left: -32px;
      margin-right: -32px;
    }
  }
  &-slider__fade {
    position: absolute;
    right: 0;
    right: -16px;
    width: 24px;
    height: 200px;
    background: linear-gradient(
      270deg,
      #f8f8f8 0%,
      rgba(248, 248, 248, 0) 100%
    );
    z-index: 11;
    @media (min-width: 768px) {
      display: none;
    }
  }

  & .wrapper-slider .swiper-wrapper {
    width: 100%;
    height: 200px;
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(1, 720px);
      grid-template-rows: repeat(1, 65px);
      row-gap: 0px;
      column-gap: 24px;
      height: 100%;
    }
    @media (min-width: 1440px) {
      grid-template-columns: repeat(1, 1056px);
    }
  }

  & .wrapper-slider .swiper-slide {
    display: grid;
    align-items: end;
    grid-template-columns: 109px 119px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      'title title'
      'text1 button'
      'text1 button';
    margin-right: 16px;
    padding: 16px;
    min-width: 260px;
    min-height: 200px;
    background-color: white;
    border-radius: 6px;
    border: 1px #eaeaea solid;
    @media (min-width: 768px) {
      align-items: center;
      grid-template-columns: 372px 96px 101px 119px;
      grid-template-rows: 1fr;
      grid-template-areas: 'title text1 text2 button';
      margin: 0;
      min-width: 100%;
      min-height: 100%;
      border-radius: 0;
      border: 0px #eaeaea solid;
    }
    @media (min-width: 1440px) {
      margin: 0;
      padding: 16px 24px;
    }
  }

  & .wrapper-slider .swiper-slide::after {
    @media (min-width: 768px) {
      display: block;
      content: ' ';
      margin-top: 15px;
      width: 688px;
      height: 1px;
      background: #eaeaea;
    }
    @media (min-width: 1440px) {
      width: 1008px;
    }
  }
  & .wrapper-slider .swiper-slide:first-child {
    display: none;
    @media (min-width: 768px) {
      display: grid;
      background-color: rgba(0, 0, 0, 0);
      margin-bottom: 4px;
      color: #7e7e82;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px;
    }
  }
  & .wrapper-slider .swiper-slide:nth-child(2) {
    @media (min-width: 768px) {
      border-radius: 6px 6px 0 0;
    }
  }
  & .wrapper-slider .swiper-slide:last-child {
    margin-right: 0;
    @media (min-width: 768px) {
      border-radius: 0 0 6px 6px;
    }
  }
  & .wrapper-slider .swiper-slide:last-child::after {
    display: none;
  }
  & .wrapper-slider .swiper-slide:first-child::after {
    display: none;
  }

  .title1 {
    grid-area: title;
  }

  &-slide__title {
    margin-bottom: 4px;
    color: #7e7e82;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    @media (min-width: 768px) {
      display: none;
    }
  }
  &-slide__text {
    color: #1b1c21;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    letter-spacing: 0.2px;
  }
  &-slider__button {
    grid-area: button;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 119px;
    height: 32px;
    border-radius: 16px;
    background-color: #ff3e79;

    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 200% */
    letter-spacing: -0.15px;
    text-transform: uppercase;
  }
  &-slider__button::after {
    position: relative;
    top: 0;
    content: ' ';
    margin-left: 8px;
    width: 24px;
    height: 24px;
    background-image: url(../img/menu/goside.svg);
  }

  .swiper-pagination {
    display: block;
    position: relative;
    top: 16px;
    @media (min-width: 768px) {
      display: none;
    }
  }

  &__text {
    margin-top: 14px;
    width: 288px;
    height: 109px;
    @media (min-width: 768px) {
      margin-top: 24px;
      width: 421px;
      height: 60px;
    }
    @media (min-width: 1440px) {
      margin-top: 32px;
    }
  }
  &__button {
    display: flex;
    align-items: center;
    width: 316px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0);
    font-family: TT Lakes;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-align: left;
  }
  &__button::after {
    display: block;
    content: ' ';
    width: 24px;
    height: 24px;
    background-image: url(../img/menu/dropdown.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.page__footer {
  display: grid;
  gap: 16px;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 19px;
  padding-top: 16px;
  border-top: 1px solid #d9fff5;
  color: #7e7e82;
  text-align: center;
  font-family: TT Lakes;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 114.286% */
  & p {
    margin-left: -12px;
    margin-right: -12px;
    @media (min-width: 768px) {
      margin: 0;
      &:first-child {
        text-align: left;
      }
      &:last-child {
        text-align: right;
      }
    }
  }
  @media (min-width: 768px) {
    justify-content: space-between;
    margin-top: 23px;
    margin-bottom: 24px;
    padding-top: 32px;
    grid-template-columns: 218px 214px 213px;
    text-align: center;
  }
  @media (min-width: 1440px) {
    margin-top: 26px;
    margin-bottom: 21px;
    padding-top: 32px;
    grid-template-columns: 218px 214px 213px;
    text-align: center;
  }
}

/* Бургер-меню */
.burger {
  display: none;
  position: absolute;
  width: 320px;
  height: 2040px;
  background-color: #fff;
  z-index: 12;
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2);
  @media (min-width: 1440px) {
    display: block;
    position: relative;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.burger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 0 24px;
  height: 887px;
  & .nav {
    margin-bottom: 27.54px;
    height: 88.46px;
    @media (min-width: 768px) {
      margin-top: 0;
      justify-content: space-between;
    }
  }
  &__footer .nav {
    height: 40px;
  }

  & .nav__item-call,
  & .nav__item-chat,
  & .nav__item-profile {
    display: block;
  }
}
.main-menu {
  display: flex;
  flex-direction: column;
  gap: 24px;

  & a {
    display: flex;
    text-decoration: none;
    align-items: center;
    height: 32px;
  }

  & a:hover {
    color: #7e7e82;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

  & a:hover::before {
    position: absolute;
    content: ' ';
    margin-left: -24px;
    margin-right: 20px;
    width: 4px;
    height: 32px;
    background-color: #41f6d7;
    border-radius: 0 4px 4px 0;
  }

  &__item_checked {
    color: #7e7e82;
  }

  &__item_checked::before {
    position: absolute;
    content: ' ';
    margin-left: -24px;
    margin-right: 20px;
    width: 4px;
    height: 32px;
    background-color: #41f6d7;
    border-radius: 0 4px 4px 0;
  }

  &__item {
    color: #1b1c21;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  margin-bottom: 40px;
  &__mail {
    color: #1b1c21;
    text-decoration: none;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  &__number {
    color: #1b1c21;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }
}
.lang {
  display: flex;
  align-items: center;
  column-gap: 7px;
  padding: 0;
  margin-bottom: 32px;

  &__input {
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  &__box {
    margin-bottom: 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

  &__input:checked + .lang__box {
    color: #7e7e82;
  }
}

.page-content__right-block {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  padding: 24px 16px;
  width: 320px;
  height: 100%;
  background-color: #fff;
  z-index: 12;
  @media (min-width: 1440px) {
    padding: 0 32px;
    border-left: 1px solid #d9fff5;
    box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2),
      -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  }
  & .title {
    @media (min-width: 1440px) {
      position: relative;
      top: 0;
      margin-bottom: 0;
    }
  }
  & .title__text {
    margin-top: 32px;
    font-size: 24px;
    line-height: 32px;
  }
  & .nav__item-burger_close {
    @media (min-width: 1440px) {
      display: block;
      position: absolute;
      top: 32px;
      left: -65px;
    }
  }
}

.feedback {
  display: none;
}

.call {
  display: none;
}

.right-block {
  &__input-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
    margin-bottom: 19px;
  }
  &__input {
    padding-left: 16px;
    height: 48px;
    border-radius: 8px;
    border: 1px solid #eaeaea;
    font-family: TT Lakes;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.2px;
  }
  &__text {
    color: #7e7e82;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
    & span {
      color: #ff3e79;
    }
  }
  &__button {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 136px;
    height: 32px;
    border-radius: 16px;
    background-color: #ff3e79;

    color: #fff;
    text-align: right;
    font-family: TT Lakes;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 200% */
    letter-spacing: -0.15px;
    text-transform: uppercase;
  }
  &__button::after {
    position: relative;
    top: 0;
    content: ' ';
    margin-left: 2px;
    width: 27px;
    height: 24px;
    background-image: url(../img/menu/goside.svg);
  }
}
