// Блок слайдера брендов
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__title {
    margin-left: -16px;
    margin-right: -16px;
    padding: 16px;
    color: #7e7e82;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 24px;
    word-wrap: break-word;
    background: linear-gradient(270deg, #fff 0%, #f8f8f8 98.61%);
    @media (min-width: 768px) {
      margin-left: -24px;
      margin-right: -24px;
    }
    @media (min-width: 1440px) {
      margin-left: -32px;
      margin-right: -32px;
    }
  }
  &-slider {
    position: relative;
    @media (min-width: 768px) {
      position: relative;
      height: 100%;
    }
  }

  &-slider__fade {
    position: absolute;
    right: 0;
    right: -16px;
    width: 24px;
    height: 81px;
    background: linear-gradient(
      270deg,
      #f8f8f8 0%,
      rgba(248, 248, 248, 0) 100%
    );
    z-index: 11;
    @media (min-width: 768px) {
      display: none;
    }
  }

  &-slider .swiper-wrapper {
    width: 100%;
    height: 72px;
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3, 224px);
      grid-template-rows: repeat(2, 72px);
      row-gap: 16px;
      column-gap: 24px;
      height: 100%;
    }
    @media (min-width: 1120px) {
      display: grid;
      grid-template-columns: repeat(4, 240px);
      grid-template-rows: repeat(2, 72px);
      row-gap: 16px;
      column-gap: 24px;
      height: 100%;
    }
  }

  &-slider .swiper-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 16px;
    padding: 9px 16px;
    width: 240px;
    max-height: 72px;
    background-color: white;
    border-radius: 6px;
    border: 1px #eaeaea solid;
    @media (min-width: 768px) {
      margin: 0;
      max-width: 224px;
    }
    @media (min-width: 1120px) {
      margin: 0;
      max-width: 240px;
    }
  }
  &-slider .swiper-slide:last-child {
    margin-right: 0;
  }

  &-slider__img {
    margin: auto 0;
  }

  &-slider__button {
    width: 40px;
    height: 40px;
    border: 2px solid #ff3e79;
    border-radius: 50%;
    background-color: #fff;
    background-image: url(../img/menu/dropdown.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  .swiper-pagination {
    display: block;
    position: relative;
    top: 16px;
    margin-bottom: 12px;
    @media (min-width: 768px) {
      display: none;
    }
  }

  &-slider .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #b5b6bc;
  }

  &-slider .swiper-slide_none-1 {
    @media (min-width: 768px) {
      display: none;
    }
    @media (min-width: 1120px) {
      display: flex;
    }
  }

  &-slider .swiper-slide_none-2 {
    display: none;
    @media (min-width: 1120px) {
      display: none;
    }
  }

  &__button {
    display: none;
    width: 134px;
    height: 24px;

    background-color: rgba(0, 0, 0, 0);

    font-family: TT Lakes;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.2px;
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
    }
  }
  &__button::before {
    display: block;
    content: ' ';
    margin-right: 9px;
    width: 24px;
    height: 24px;
    background-image: url(../img/slider/expand.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 1.1s;
  }

  &__button.expanded::before {
    transform: scaleY(-1);
  }

  &__button:hover {
    @media (min-width: 768px) {
      opacity: 0.8;
      transition: 1.1s;
    }
  }
}

// Блок слайдера видов техники

.wrapper2 {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__title {
    margin-left: -16px;
    margin-right: -16px;
    padding: 16px;
    color: #7e7e82;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 24px;
    word-wrap: break-word;
    background: linear-gradient(270deg, #fff 0%, #f8f8f8 98.61%);
    @media (min-width: 768px) {
      margin-left: -24px;
      margin-right: -24px;
    }
    @media (min-width: 1440px) {
      margin-left: -32px;
      margin-right: -32px;
    }
  }
  &-slider__fade {
    position: absolute;
    right: 0;
    right: -16px;
    width: 24px;
    height: 166px;
    background: linear-gradient(
      270deg,
      #f8f8f8 0%,
      rgba(248, 248, 248, 0) 100%
    );
    z-index: 11;
    @media (min-width: 768px) {
      display: none;
    }
  }

  & .wrapper-slider .swiper-wrapper {
    width: 100%;
    height: 160px;
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3, 224px);
      grid-template-rows: repeat(1, 160px);
      row-gap: 16px;
      column-gap: 24px;
      height: 100%;
    }
    @media (min-width: 1120px) {
      display: grid;
      grid-template-columns: repeat(4, 240px);
      grid-template-rows: repeat(1, 160px);
      row-gap: 16px;
      column-gap: 24px;
      height: 100%;
    }
  }

  & .wrapper-slider .swiper-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 16px;
    padding: 9px 16px;
    width: 240px;
    max-height: 160px;
    background-color: white;
    border-radius: 6px;
    border: 1px #eaeaea solid;
    @media (min-width: 768px) {
      margin: 0;
      max-width: 224px;
    }
    @media (min-width: 1120px) {
      margin: 0;
      max-width: 240px;
    }
  }
  &.wrapper-slider .swiper-slide:last-child {
    margin-right: 0;
  }

  .wrapper-slider &-slider__title {
    margin-bottom: 116px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
  }

  &-slider__button {
    margin-top: 100px;
    width: 40px;
    height: 40px;
    border: 2px solid #ff3e79;
    border-radius: 50%;
    background-color: #fff;
    background-image: url(../img/menu/dropdown.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  .swiper-pagination {
    display: block;
    position: relative;
    top: 16px;
    margin-bottom: 12px;
    @media (min-width: 768px) {
      display: none;
    }
  }

  & .wrapper-slider .swiper2-slide_none-1 {
    @media (min-width: 768px) {
      display: none;
    }
    @media (min-width: 1120px) {
      display: flex;
    }
  }

  & .wrapper-slider .swiper2-slide_none-2 {
    display: flex;
    @media (min-width: 768px) {
      display: none;
    }
  }
}

// Блок слайдера цены на услуги

.wrapper3 {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__title {
    margin-left: -16px;
    margin-right: -16px;
    padding: 16px;
    color: #7e7e82;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 24px;
    word-wrap: break-word;
    background: linear-gradient(270deg, #fff 0%, #f8f8f8 98.61%);
    @media (min-width: 768px) {
      margin-left: -24px;
      margin-right: -24px;
    }
    @media (min-width: 1440px) {
      margin-left: -32px;
      margin-right: -32px;
    }
  }
  &-slider__fade {
    position: absolute;
    right: 0;
    right: -16px;
    width: 24px;
    height: 200px;
    background: linear-gradient(
      270deg,
      #f8f8f8 0%,
      rgba(248, 248, 248, 0) 100%
    );
    z-index: 11;
    @media (min-width: 768px) {
      display: none;
    }
  }

  & .wrapper-slider .swiper-wrapper {
    width: 100%;
    height: 200px;
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(1, 720px);
      grid-template-rows: repeat(1, 65px);
      row-gap: 0px;
      column-gap: 24px;
      height: 100%;
    }
    @media (min-width: 1440px) {
      grid-template-columns: repeat(1, 1056px);
    }
  }

  & .wrapper-slider .swiper-slide {
    display: grid;
    align-items: end;
    grid-template-columns: 109px 119px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      'title title'
      'text1 button'
      'text1 button';
    margin-right: 16px;
    padding: 16px;
    min-width: 260px;
    min-height: 200px;
    background-color: white;
    border-radius: 6px;
    border: 1px #eaeaea solid;
    @media (min-width: 768px) {
      align-items: center;
      grid-template-columns: 372px 96px 101px 119px;
      grid-template-rows: 1fr;
      grid-template-areas: 'title text1 text2 button';
      margin: 0;
      min-width: 100%;
      min-height: 100%;
      border-radius: 0;
      border: 0px #eaeaea solid;
    }
    @media (min-width: 1440px) {
      margin: 0;
      padding: 16px 24px;
    }
  }

  & .wrapper-slider .swiper-slide::after {
    @media (min-width: 768px) {
      display: block;
      content: ' ';
      margin-top: 15px;
      width: 688px;
      height: 1px;
      background: #eaeaea;
    }
    @media (min-width: 1440px) {
      width: 1008px;
    }
  }
  & .wrapper-slider .swiper-slide:first-child {
    display: none;
    @media (min-width: 768px) {
      display: grid;
      background-color: rgba(0, 0, 0, 0);
      margin-bottom: 4px;
      color: #7e7e82;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px;
    }
  }
  & .wrapper-slider .swiper-slide:nth-child(2) {
    @media (min-width: 768px) {
      border-radius: 6px 6px 0 0;
    }
  }
  & .wrapper-slider .swiper-slide:last-child {
    margin-right: 0;
    @media (min-width: 768px) {
      border-radius: 0 0 6px 6px;
    }
  }
  & .wrapper-slider .swiper-slide:last-child::after {
    display: none;
  }
  & .wrapper-slider .swiper-slide:first-child::after {
    display: none;
  }

  .title1 {
    grid-area: title;
  }

  &-slide__title {
    margin-bottom: 4px;
    color: #7e7e82;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    @media (min-width: 768px) {
      display: none;
    }
  }
  &-slide__text {
    color: #1b1c21;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    letter-spacing: 0.2px;
  }
  &-slider__button {
    grid-area: button;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 119px;
    height: 32px;
    border-radius: 16px;
    background-color: #ff3e79;

    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 200% */
    letter-spacing: -0.15px;
    text-transform: uppercase;
  }
  &-slider__button::after {
    position: relative;
    top: 0;
    content: ' ';
    margin-left: 8px;
    width: 24px;
    height: 24px;
    background-image: url(../img/menu/goside.svg);
  }

  .swiper-pagination {
    display: block;
    position: relative;
    top: 16px;
    @media (min-width: 768px) {
      display: none;
    }
  }

  &__text {
    margin-top: 14px;
    width: 288px;
    height: 109px;
    @media (min-width: 768px) {
      margin-top: 24px;
      width: 421px;
      height: 60px;
    }
    @media (min-width: 1440px) {
      margin-top: 32px;
    }
  }
  &__button {
    display: flex;
    align-items: center;
    width: 316px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0);
    font-family: TT Lakes;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-align: left;
  }
  &__button::after {
    display: block;
    content: ' ';
    width: 24px;
    height: 24px;
    background-image: url(../img/menu/dropdown.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
